build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yo! Gulp Less Jade</title>
    <link rel="stylesheet" href="/styles/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <h1>主轴方向</h1>
    <h3>flex-row</h3>
    <section class="demo-container flex-row">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
      <div style="background-color:yellowgreen" class="demo-box">2</div>
      <div style="background-color:skyblue" class="demo-box">3</div>
      <div style="background-color:brown" class="demo-box">4</div>
      <div style="background-color:crimson" class="demo-box">5</div>
      <div style="background-color:indianred" class="demo-box">6</div>
      <div style="background-color:blue" class="demo-box">7</div>
    </section>
    <h3>flex-column</h3>
    <section class="demo-container flex-column">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
      <div style="background-color:yellowgreen" class="demo-box">2</div>
      <div style="background-color:skyblue" class="demo-box">3</div>
      <div style="background-color:brown" class="demo-box">4</div>
      <div style="background-color:crimson" class="demo-box">5</div>
      <div style="background-color:indianred" class="demo-box">6</div>
    </section>
    <h1>主轴对齐</h1>
    <h3>flex-row.main-around</h3>
    <section class="demo-container flex-row main-around">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
      <div style="background-color:yellowgreen" class="demo-box">2</div>
      <div style="background-color:skyblue" class="demo-box">3</div>
    </section>
    <h3>flex-row.main-between</h3>
    <section class="demo-container flex-row main-between">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
    </section>
    <h3>flex-column.main-between</h3>
    <section class="demo-container flex-column main-between">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
    </section>
    <h1>交叉轴对齐</h1>
    <h3>flex-row.cross-center</h3>
    <section class="demo-container flex-row cross-center">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
      <div style="background-color:yellowgreen" class="demo-box">2</div>
      <div style="background-color:skyblue" class="demo-box">3</div>
    </section>
    <h3>flex-row.cross-end</h3>
    <section class="demo-container flex-row cross-end">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
      <div style="background-color:yellowgreen" class="demo-box">2</div>
      <div style="background-color:skyblue" class="demo-box">3</div>
    </section>
    <h1>主轴和交叉轴同时使用</h1>
    <h3>flex-row.main-center.cross-center</h3>
    <section class="demo-container flex-row main-center cross-center">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
    </section>
    <h3>flex-column.main-center.cross-center</h3>
    <section class="demo-container flex-column main-center cross-center">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
    </section>
    <h1>子元素换行</h1>
    <h3>flex-row.flex-wrap</h3>
    <section class="demo-container flex-row flex-wrap">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
      <div style="background-color:yellowgreen" class="demo-box">2</div>
      <div style="background-color:skyblue" class="demo-box">3</div>
      <div style="background-color:brown" class="demo-box">4</div>
      <div style="background-color:crimson" class="demo-box">5</div>
      <div style="background-color:indianred" class="demo-box">6</div>
    </section>
    <h3>flex-row.flex-wrap-no</h3>
    <section class="demo-container flex-row flex-wrap-no">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
      <div style="background-color:yellowgreen" class="demo-box">2</div>
      <div style="background-color:skyblue" class="demo-box">3</div>
      <div style="background-color:brown" class="demo-box">4</div>
      <div style="background-color:crimson" class="demo-box">5</div>
      <div style="background-color:indianred" class="demo-box">6</div>
    </section>
    <h3>flex-column.flex-wrap</h3>
    <section class="demo-container flex-column flex-wrap">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
      <div style="background-color:yellowgreen" class="demo-box">2</div>
      <div style="background-color:skyblue" class="demo-box">3</div>
      <div style="background-color:brown" class="demo-box">4</div>
      <div style="background-color:crimson" class="demo-box">5</div>
      <div style="background-color:indianred" class="demo-box">6</div>
    </section>
    <h3>flex-column.flex-wrap-no</h3>
    <section class="demo-container flex-column flex-wrap-no">
      <div style="background-color:red" class="demo-box">0</div>
      <div style="background-color:blue" class="demo-box">1</div>
      <div style="background-color:yellowgreen" class="demo-box">2</div>
      <div style="background-color:skyblue" class="demo-box">3</div>
      <div style="background-color:brown" class="demo-box">4</div>
      <div style="background-color:crimson" class="demo-box">5</div>
      <div style="background-color:indianred" class="demo-box">6</div>
    </section>
    <h3> </h3>
  </body>
</html>

src/views/index.jade
extends layout

block content
  h1 主轴方向

  h3 flex-row
  section.demo-container.flex-row
    - var boxs = ['red','blue','yellowgreen','skyblue','brown','crimson','indianred','blue'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index

  h3 flex-column
  section.demo-container.flex-column
    - var boxs = ['red','blue','yellowgreen','skyblue','brown','crimson','indianred'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index

  h1 主轴对齐
  h3 flex-row.main-around
  section.demo-container.flex-row.main-around
    - var boxs = ['red','blue','yellowgreen','skyblue'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index

  h3 flex-row.main-between
  section.demo-container.flex-row.main-between
    - var boxs = ['red','blue'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index
  h3 flex-column.main-between
  section.demo-container.flex-column.main-between
    - var boxs = ['red','blue'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index

  h1 交叉轴对齐
  h3 flex-row.cross-center
  section.demo-container.flex-row.cross-center
    - var boxs = ['red','blue','yellowgreen','skyblue'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index
  
  h3 flex-row.cross-end
  section.demo-container.flex-row.cross-end
    - var boxs = ['red','blue','yellowgreen','skyblue'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index

  h1 主轴和交叉轴同时使用
  h3 flex-row.main-center.cross-center
  section.demo-container.flex-row.main-center.cross-center
    - var boxs = ['red','blue'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index

  h3 flex-column.main-center.cross-center
  section.demo-container.flex-column.main-center.cross-center
    - var boxs = ['red','blue'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index

  h1 子元素换行

  h3 flex-row.flex-wrap
  section.demo-container.flex-row.flex-wrap
    - var boxs = ['red','blue','yellowgreen','skyblue','brown','crimson','indianred'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index

  h3 flex-row.flex-wrap-no
  section.demo-container.flex-row.flex-wrap-no
    - var boxs = ['red','blue','yellowgreen','skyblue','brown','crimson','indianred'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index

   h3 flex-column.flex-wrap
  section.demo-container.flex-column.flex-wrap
    - var boxs = ['red','blue','yellowgreen','skyblue','brown','crimson','indianred'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index

  h3 flex-column.flex-wrap-no
  section.demo-container.flex-column.flex-wrap-no
    - var boxs = ['red','blue','yellowgreen','skyblue','brown','crimson','indianred'];
    each val,index in boxs
      div.demo-box(style="background-color:#{val}")= index

  h3 
